<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gerardo Ortega Rojas">
    <meta name="description" content="CV Project for Gerardo Ortega Rojas to practice the skills and knowledge of HTML">
    <meta property="og:title" content="CV Project">
    <meta property="og:description" content="CV Project for Gerardo Ortega Rojas to practice the skills and knowledge of HTML">
    <meta name="keywords" content="HTML, CSS, JavaScript, CV, Junior Frontend Developer">
    <base target="_blank">
    <title>CV Project</title>
    <link rel="shortcut icon" href="./img/cv.png" type="image/x-icon">
    <style>
        body {
            background-color: ghostwhite;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10%;
            margin-right: 10%;
        }
        hr {
            height: 2px;
            width: 100%;
            background-color: black;
            margin-top: 50px;
        }
        /* Colors */
        .c-green {
            color: green;
        }
        .c-blue {
            color: blue;
        }
        /* Links */
        a:link {
            color: green;
            text-decoration: none;
        }
        a:visited {
            color: rgb(153, 0, 255);
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: none;
        }
        a:active {
            color: rgb(128, 0, 81);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <hr>
    <h1>Gerardo Ortega Rojas</h1>
    <!-- Personal information -->
    <div>
        <p class="c-green"><b>Junior Frontend Developer</b></p>
        <p>
            Calle Nuez Bijoux #7 <br>
            Torre贸n, Coahuila 27087 <br>
            +52 8712340008 <br>
            go47455@gmail.com
        </p>
    </div>
    <!-- Skills -->
    <div>
        <p class="c-green"><b>Skills</b></p>
        <p>HTML, CSS, JavaScript, Figma to Design, Responsive Web Design, PHP</p>
    </div>
    <!-- Education -->
    <div>
        <p class="c-green"><b>Education</b></p>
        <p class="c-blue"><b>Universidad Tecnol贸gica de Torre贸n, Torre贸n, Engineering Degree</b></p>
        <p>September 2023 - Present</p>
    </div>
    <!-- Experience -->
    <div>
        <p class="c-green"><b>Experience</b></p>
        <p class="c-blue"><b>Smokeshop Store Project</b></p>
        <p>May 2024 - August 2024 </p>
        <ul>
            <li>Responsive Web Design</li>
            <li>Frontend Development</li>
            <li>HTML, CSS, Bootstrap, JavaScript</li>
            <li>Figma to Design</li>
            <li>PHP</li>
        </ul>
        <p class="c-blue"><b>Sewing Workshop Project</b></p>
        <p>August 2024 - Present</p>
        <ul>
            <li>Responsive Web Design</li>
            <li>Frontend Development</li>
            <li>HTML, CSS, Bootstrap, JavaScript</li>
            <li>Backend Development</li>
            <li>PHP, Laravel</li>
        </ul>
    </div>
    <!-- Across the Web -->
    <div>
        <p class="c-green"><b>Across the Web</b> </p>
        <a href="https://github.com/GeraOR" title="Link to Github profile">Github</a>,
        <a href="https://www.instagram.com/geraor_/" title="Link to Instagram profile">Instagram</a>
    </div>
</body>
</html>